<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <form action="Login">
     <table>
   <tr>
         <td> USER NAME<input type="text" name="username"/></td>
    </tr>
    <tr>
  <td>  PASSWORD<input type="password" name="pwd"/></td>
     </tr>
     <tr>
     <td> <input type="submit" value="login"/></td> <td> <input type="reset" value="Reset"/> </td>
      </tr>
     </table>
     </form>
</body>
</html>