log4j.rootLogger=ERROR,FA,con,DFA

#Console Appender and Simple Layout

log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.SimpleLayout
#
##File Appender and Simple Layout
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.file=./log/mylog3.log
#log4j.appender.FA.layout=org.apache.log4j.SimpleLayout
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
#
log4j.appender.DFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFA.file=./log/day.log
log4j.appender.DFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DFA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 


#log4j.appender.FA.Threshold = WARN
