<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HR PAGE</title>
<script type="text/javascript">
document.writeln(document.cookie.valueOf("userid"));
</script>
</head>
<body>
<h1> HR HOMEPAGE</h1>
  <a href="AddServlet"> ADD EMPLOYEE</a>
  <a href="DelServlet">DELETE EMPLOYEE</a>
    <a href="UpdateServlet">UPDATE EMPLOYEE</a>
        <a href="LogoutServlet">Logout</a>
    
</body>
</html>