<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Delete Home Page</title>
</head>
<body>
<form action="DeleteEmpServlet" method="post" >
<h1>Select the Empid to delete</h1>
<select name="EmpId">
<option value=1>111</option>
 <option value=1>112</option>
<option value=3>113</option>
<option value=4>114</option>
</select>
</form>
</body>
</html>