<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>EMPLOYEE LOGIN</title>
</head>
<form action="EmployeeLogin" method="post">
	<table>
		<tr>
			<td>EMPLOYEE ID<input type="text" name="empid" /></td>
		</tr>
		<tr>
			<td>EMPLOYEE NAME<input type="text" name="empname" /></td>
		</tr>
		<tr>
			<td>EMPLOYEE SALARY<input type="text" name="sal" /></td>
		</tr>

		<tr>
			<td><input type="submit" value="login" /></td>
			<td><input type="reset" value="Reset" /></td>
		</tr>
	</table>
</form>
</head>
<body>

</body>
</html>